.header {
  width: 100%;
  height: 160px;
  padding: 0 5%;
  background-color: #44b3df;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 50px;
  -webkit-margin-after: 50px;
          margin-block-end: 50px;
}

/* extension */
.card2 {
  background-color: beige;
}

.navbar-brand {
  margin-right: 100px;
}

.hd {
  position: fixed;
  position: top;
}

.card, .card2 {
  position: center;
  margin-left: 100px;
  margin-right: 100px;
  list-style-type: none;
  display: inline-block;
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}

.headerNav {
  width: 60%;
}

.header nav ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 90px;
  font-size: 30px;
  top: 0px;
}

.headerNav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.headerNav ul li:hover {
  font-weight: bold;
  list-style-type: none;
  display: inline-block;
  margin-right: 25px;
  font-size: 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 500px 550px 500px;
      grid-template-columns: 500px 550px 500px;
  -webkit-column-gap: 5px;
          column-gap: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gridItem {
  background-color: aquamarine;
  border: solid 2px black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  font-size: 30px;
}

@media (max-width: 480px) {
  .gridItem {
    display: none;
  }
}

.gridContainerk {
  -webkit-column-gap: 1px;
          column-gap: 1px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 250px 250px 250px 250px 250px 250px 250px;
      grid-template-columns: 250px 250px 250px 250px 250px 250px 250px 250px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gridItemk {
  border: solid 1px black;
  background-position: center;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 125px;
  text-align: center;
}

@media (max-width: 480px) {
  .gridItemk {
    display: none;
  }
}

.gridContainers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px;
      grid-template-columns: 100px;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: cornflowerblue;
}

.gridItems {
  border: solid 2px black;
  background-color: rgba(115, 192, 223, 0.815);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
}

@media (max-width: 480px) {
  .gridItems {
    display: none;
  }
}

.gridItemd {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px;
      grid-template-columns: 100px;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(115, 192, 223, 0.815);
  height: 100px;
  font-size: 40px;
  font-weight: bolder;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: solid 2px black;
}

.gridContainer {
  -webkit-margin-after: 10px;
          margin-block-end: 10px;
}

h1 {
  color: #0026ff;
  font-size: 40px;
}

h2 {
  color: darkslategrey;
  font-size: 25px;
}

.subtitulo {
  color: black;
  font-weight: bolder;
  font-size: 30px;
  margin: 50px 25px 30px 25px;
  padding: 10px;
  border: 200px;
}

section p {
  color: #2a302d;
  font-weight: bold;
  font-size: 25px;
  line-height: 1.5;
  margin: 50px 25px 30px 25px;
  padding: 10px;
  border: 200px;
}

footer {
  color: #00253a;
  font-weight: 500;
  background-image: url(descarga.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 50px 25px 30px 25px;
  padding: 10px;
  border: 200px;
}

.registro {
  font-size: 30px;
  font-weight: bolder;
  color: black;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  background-color: antiquewhite;
}

#servicios {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin: 50px 25px 30px 25px;
  padding: 10px;
  border: 200px;
}

#tabla {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin: 50px 25px 30px 25px;
  padding: 10px;
  border: 200px;
}

a {
  color: black;
  text-decoration: none;
}

img {
  margin: 50px;
}

.contactofondo {
  background-color: #46505a;
  color: #6b6b6b;
  font-weight: bolder;
  font-size: 35px;
  margin: 50px;
  color: #98b9c9;
}

#contactoo {
  font-size: 40px;
  color: white;
}

#pie {
  background-color: #44b3df;
}
/*# sourceMappingURL=styles.css.map */